#manage-order: 12000
version: "3.3"
services:
  cronjobs:
    build: $ODOO_HOME/machines/cronjobs
    privileged: true
    container_name: ${PROJECT_NAME}_${CUSTOMS}_cronjobs
    command: ["/usr/bin/python3", "/usr/local/bin/run.py"]
    restart: 'unless-stopped'
    environment:
        - "ODOO_HOME=/opt/odoo"
        - "PROJECT_NAME=${PROJECT_NAME}"
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /run/docker/plugins:/run/docker/plugins
        - "$HOST_ODOO_HOME:$HOST_ODOO_HOME"
        - "$ODOO_HOME:/opt/odoo"
        - "$ODOO_HOME/machines/cronjobs/run.py:/usr/local/bin/run.py"
        - "$ODOO_HOME/admin:/opt/admin"
        - "$ODOO_HOME/run/settings:/opt/run/settings"
        - "$DUMPS_PATH:/host/dumps"

