version: '3'
services:
  sslproxy:
    image: linuxserver/swag
    container_name: ${PROJECT_NAME}_${CUSTOMS}_letsencrypt
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=${OWNER_UID}
      - PGID=${OWNER_UID}
      - TZ=Europe/Berlin
      # yourdomain.com
      - URL=${SSLPROXY_DOMAIN}
      # www,
      - SUBDOMAINS=${SSLPROXY_SUBDOMAINS}
      - VALIDATION=http
      # - DNSPLUGIN=cloudflare #optional
      # - DUCKDNSTOKEN=<token> #optional
      - EMAIL=${SSLPROXY_EMAIL} #optional
      - DHLEVEL=2048 #optional
      - ONLY_SUBDOMAINS=${SSLPROXY_ONLY_SUBDOMAINS}
      # - EXTRA_DOMAINS=<extradomains> #optional
      - STAGING=${SSLPROXY_STAGING} #optional
    volumes:
      - ${HOST_RUN_DIR}/ssl/config:/config 
      - ${HOST_RUN_DIR}/ssl/nginx.conf:/config/nginx/site-confs/default
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped
