version: '3'
services:
  #sslproxy:
    #image: nginx:1.15-alpine
    #ports:
      #- "80:80"
      #- "443:443"
    #volumes:
      #- $HOST_RUN_DIR/ssl/nginx:/etc/nginx/conf.d
      #- ${HOST_RUN_DIR}/ssl/letsencrypt:/etc/letsencrypt
    #restart: unless-stopped
    #command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  sslproxy:
    image: linuxserver/letsencrypt
    container_name: ${PROJECT_NAME}_${CUSTOMS}_letsencrypt
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=${OWNER_UID}
      - PGID=${OWNER_UID}
      - TZ=Europe/Berlin
      # yourdomain.com
      - URL=${SSLPROXY_DOMAIN}
      # www,
      - SUBDOMAINS=${SSLPROXY_SUBDOMAINS}
      - VALIDATION=http
      # - DNSPLUGIN=cloudflare #optional
      # - DUCKDNSTOKEN=<token> #optional
      - EMAIL=${SSLPROXY_EMAIL} #optional
      - DHLEVEL=2048 #optional
      - ONLY_SUBDOMAINS=${SSLPROXY_ONLY_SUBDOMAINS}
      # - EXTRA_DOMAINS=<extradomains> #optional
      - STAGING=${SSLPROXY_STAGING} #optional
    volumes:
      - ${HOST_RUN_DIR}/ssl/config:/config 
      - ${HOST_RUN_DIR}/ssl/nginx.conf:/config/nginx/site-confs/default
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped
