# manage-order: 500
version: '3.3'
volumes:
  postgresdata:
services:
  postgres:
    container_name: ${DCPREFIX}_postgres
    build: ../machines/postgres
    volumes:
      - ${DUMPS_PATH}:/opt/dumps
      - ../run/sqlscripts:/opt/sqlscripts
      - postgresdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 1
      PGDATA: /var/lib/postgresql/data/pgdata
    env_file:
      - ../settings
      - ../settings.customs

    healthcheck:
        test: ["CMD-SHELL", "pg_isready"]
        interval: 30s
        timeout: 30s
        retries: 3
