# manage-order: 501
volumes:
    ${CUSTOMS}_POSTGRES_VOLUME_${DBNAME}:
services:
  postgres:
    environment:
      INRAM: 0
    volumes:
      - ${CUSTOMS}_POSTGRES_VOLUME_${DBNAME}:/var/lib/postgresql/data

  postgres_snapshot:
    volumes:
      - ${CUSTOMS}_POSTGRES_VOLUME_${DBNAME}:/opt/data
