# manage-order: 5000
# so that ./manage.sh attach {machinename} works: container_name == prefix + service-name
version: '3.3'

services:
  perftest:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_perftest
    build: $ODOO_HOME/images/perftest
    volumes:
        - ${ODOO_HOME}/data/src/customs/${CUSTOMS}/images/perftest.py:/usr/local/bin/tests.py
    environment:
      DURATION_TO_OUTPUT: 2
      SLEEP: 10
      USERNAME: $PERFTEST_USER
      PASSWORD: $PERFTEST_PASSWORD
      LOGLEVEL: INFO
