[metadata]
name = wodoo
version = 0.2.3
description-file = README.md
shell_call = "odoo"
DESCRIPTION = 'Odoo Framework'
URL = https://github.com/marcwimmer/wodoo
EMAIL = 'marc@itewimmer.de'
AUTHOR = 'Marc-Christian Wimmer'
REQUIRES_PYTHON = '>=3.6.0'
license='MIT'

[options]
include_package_data = True
packages = find:

[options.packages.find]
where=wodoo
exclude = 
    tests
    *.tests
    *.tests.*
    tests.*

[options.entry_points]
console_scripts =
    odoo = wodoo:cli
