[base_config]
log_level = DEBUG
modify_mode = 0
bind_ip = 0.0.0.0
bind_port = 8068
#<<<<<<< Updated upstream
##referrer_ip = tricross.no-ip.org
#referrer_ip = erp.conpower.de
#referrer_ip = tricross.no-ip.org
#referrer_ip = erp.conpower.de
referrer_ip = nginx
referrer_port = 80
#referrer_ip = web.de
#referrer_port = 80
##referrer_ip = web.de
##referrer_port = 80
##mirror_ip = 192.168.60.177
##mirror_port = 1337
#=======
#referrer_ip = erp.conpower.de
referrer_ip = nginx
referrer_port = 80


[ssl_config]
ssl_active = 1
target_ssl_active = 0
client_cert_required = 1

#server_private_key = /opt/conf/certs/erp.conpower.de.key.pem
#server_certificate = /opt/conf/certs/erp.conpower.de.cert.pem
server_private_key = /opt/conf/certs/192.168.1.71.key.pem
server_certificate = /opt/conf/certs/192.168.1.71.cert.pem

ca_certificate = /opt/conf/certs/ca-chain.cert.pem
#if https is with a self-signed certificate, activate with verify_certificate = /path/to/chain-cert.pem
#verify_certificate = ./certs/conpower.de/ca-chain.cert.pem
verify_certificate = /opt/conf/certs/ca-chain.cert.pem

