[base_config]
log_level = INFO
modify_mode = 0
bind_ip = 0.0.0.0
bind_port = 8068
#referrer_ip = erp.conpower.de
referrer_ip = odoo
referrer_port = 8069


[ssl_config]
ssl_active = 1
target_ssl_active = 0
client_cert_required = 1

server_private_key = ./certs/erp.conpower.de.key.pem
server_certificate = ./certs/erp.conpower.de.cert.pem

ca_certificate = ./certs/ca-chain.cert.pem
#if https is with a self-signed certificate, activate with verify_certificate = /path/to/chain-cert.pem
verify_certificate = ./certs/ca-chain.cert.pem

