[base_config]
debug_mode = 1
modify_mode = 0
bind_ip = 0.0.0.0
bind_port = 8068
referrer_ip = 192.168.60.52
referrer_port = 8069
#if https is with a self-signed certificate, activate with verify_certificate = /path/to/chain-cert.pem
verify_certificate = /opt/certs/ca-chain.cert.pem

[ssl_config]
ssl_active = 1
server_private_key = /opt/conf/certs/erp.conpower.de.key.pem
server_certificate = /opt/conf/certs/erp.conpower.de.cert.pem
ca_certificate = /opt/conf/certs/ca-chain.cert.pem

