[base_config]
log_level = DEBUG
modify_mode = 0
bind_ip = 0.0.0.0
bind_port = 8068
referrer_ip = proxy
#referrer_ip = odoo.conpower.de
referrer_port = 80

[ssl_config]
ssl_active = 1
target_ssl_active = 0
client_cert_required = 0

#server_private_key = /opt/conf/certs/conpower.de.key.pem
#server_certificate = /opt/conf/certs/conpower.de.cert.pem
server_private_key = /opt/conf/certs/192.168.1.71.key.pem
server_certificate = /opt/conf/certs/192.168.1.71.cert.pem

ca_certificate = /opt/conf/certs/ca-chain.cert.pem
#if https is with a self-signed certificate, activate with verify_certificate = /path/to/chain-cert.pem
#verify_certificate = ./certs/conpower.de/ca-chain.cert.pem
verify_certificate = /opt/conf/certs/ca-chain.cert.pem

