# manage-order 1000
version: '3.3'

services:
    browser:
        container_name: ${CUSTOMS}_browser
        build: $ODOO_HOME/machines/browser
        ports:
            - "5900:5901"
        cap_add:
            - SYS_ADMIN
        environment:
            # 8 places
            - "PASSWORD=odoo3000"
            - "GEOMETRY=1440x960"
