#manage-order: 12000
version: "3.3"
services:
  cronjobs:
    build: $ODOO_HOME/images/cronjobs
    privileged: true
    container_name: ${PROJECT_NAME}_${CUSTOMS}_cronjobs
    command: ["/usr/bin/python3", "/usr/local/bin/run.py"]
    restart: 'unless-stopped'
    env_file:
        - $HOST_RUN_DIR/settings
    environment:
        - "PROJECT_NAME=${PROJECT_NAME}"
        - DOCKER_MACHINE=1
    volumes:
        - "$ODOO_HOME/images/cronjobs/bin/:/usr/local/bin/:ro"
        - "$HOST_RUN_DIR/cronjobs:/opt/cronjobs"
        - "$DUMPS_PATH:/host/dumps"

