#manage-order: 5000
version: '3.3'
volumes:
  cupsdatatoprint:

services:
  cups:
    container_name: ${CUSTOMS}_cups
    build: $ODOO_HOME/machines/cups
    ports:
      - "${CUPS_PORT}:631"
    volumes:
      - cupsdatatoprint:/opt/toprint 
      - $ODOO_HOME/data/cups/printed:/opt/printed 
      - $ODOO_HOME/data/src/customs/${CUSTOMS}/printer_setup:/opt/printer_setup
    env_file:
      - $ODOO_HOME/run/settings
    environment:
      WATCHPATH: /opt/toprint
      PRINTED_PATH: /opt/printed
      CONF_ROOT: /opt/printer_setup
  odoo_base:
    volumes:
      - cupsdatatoprint:/opt/toprint 
    environment:
      CUPS_TOPRINT: /opt/toprint

