#manage-order: 5000
version: '2'
volumes:
  cupsdatatoprint:

services:
  cups:
    container_name: ${DCPREFIX}_cups
    build: ../machines/cups
    ports:
      - "${CUPS_PORT}:631"
    volumes:
      - cupsdatatoprint:/opt/toprint 
      - ../data/cups/printed:/opt/printed 
      - ../data/src/customs/${CUSTOMS}/printer_setup:/opt/printer_setup
    env_file:
      - ../settings
    environment:
      WATCHPATH: /opt/toprint
      PRINTED_PATH: /opt/printed

