version: "3.6"
services:
    freepbx:
        build: .
        #cap_add:
          #- NET_ADMIN
        #volumes:
          #- ./data/ovpn/client:/opt/certs:ro
        #environment:
          #VALUE1: 123
        #networks:
          #default:
            #ipv4_address: 5.5.5.205
    mariadb:
        image: mariadb:10.3-bionic
        environment:
            MYSQL_ROOT_PASSWORD: example

