# manage-order 8000
version: '3.3'
volumes:
    fssync_unison_data:
services:
  fssync:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_fssync
    build: $ODOO_HOME/images/fssync
    restart: unless-stopped
    ports:
      - 127.0.0.1:14122:14122
    command: /run.sh
    volumes:
      - odoo_src:/opt/target
      - fssync_unison_data:/home/unison
