version: '3.3'

volumes:
  ${CUSTOMS}_calendar:
  ${CUSTOMS}_calendar_db:

services:
  calendar:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_calendar
    build: $ODOO_HOME/images/calendar
    depends_on:
      - calendar_db
    volumes:
        - $ODOO_HOME/images/calendar/conf:/config
        - ${CUSTOMS}_calendar:/var/www/html
        - $ODOO_HOME/images/calendar/src:/opt/src
        - $ODOO_HOME/images/calendar/admin.py:/opt/admin.py
          #ports:
          #- 8082:80
    environment:
        PHP_VERSION: 7.0.10
        PGPASSWORD: davical
        PSQLOPTS: -h calendar_db -U davical
        AWL_DBAUSER: davical
        AWL_DBNAME: davical
        AWL_APPUSER: davical
        INITIAL_ADMIN_PASSWORD: admin!!
        DBHOST: calendar_db
        DBPORT: 5432
        DBAOPTS: --dbhost calendar_db --dbuser davical
        SRC_DIR: /opt/src_filemodeupdated
  calendar_db:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_calendar_db
    image: postgres:9.6.6
    volumes:
        - ${CUSTOMS}_calendar_db:/data
        - $ODOO_HOME/images/calendar/add_users.sql:/docker-entrypoint-initdb.d/add_users.sql
    environment:
        POSTGRES_PASSWORD: ${CALENDAR_DB_PWD}
        POSTGRES_USER: ${CALENDAR_DB_USER}
        POSTGRES_DB: ${CALENDAR_DB_NAME}
        PGDATA: /data
