# manage-order: 550
volumes:
    ODOO_POSTGRES_VOLUME:
        name: ${POSTGRES_VOLUME_NAME}
services:
  postgres:
    environment:
      INRAM: 0
    volumes:
      - ODOO_POSTGRES_VOLUME:/var/lib/postgresql/data
