# manage-order: 500
services:
  postgres:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_postgres
    build: $ODOO_HOME/images/postgres
    restart: unless-stopped
    stdin_open: true
    ports:
        - 127.0.0.1:${POSTGRES_PORT}:5432
    volumes:
      - $DUMPS_PATH:/opt/dumps
      # volume mount safe (if odoo is mounted into virtual box)
      - $HOST_RUN_DIR/postgresout:/tmp/out
      # is created in after_compose
      - $HOST_RUN_DIR/pgcli_history:/root/.config/pgcli/history
    environment:
      POSTGRES_PASSWORD: nobody_knows_what_it_is_like_to_be_the_db_admin
      PGDATA: /var/lib/postgresql/data/pgdata

    shm_size: '1g'
