# manage-order 1001
volumes:
    ${CUSTOMS}_odoo_customs:
services:
  odoo_base:
      volumes:
          - ${CUSTOMS}_odoo_customs:/opt/odoo/active_customs
  odoo:
      ports:
          # rsync server
          - "10873:873"
