# manage-order 1001
version: '2.1'
services:
  odoo:
    depends_on:
        postgres:
            condition: service_healthy
      
  odoo_cronjobs:
    depends_on:
        - postgres:
            condition: service_healthy

  odoo_update:
    depends_on:
        - postgres:
            condition: service_healthy

  odoo_lang_export:
    depends_on:
        - postgres:
            condition: service_healthy
