# manage-order 1001
volumes:
    odoo_customs_${CUSTOMS}:
services:
  odoo_base:
      volumes:
          - odoo_customs_${CUSTOMS}:/opt/odoo/active_customs
  odoo:
      ports:
          # rsync server
          - "10873:873"
