version: "2.0"
services:
    radicale:
       build: ../machines/radicale
       ports:
         - "5232:5232"
       volumes:
         - odoosource:/opt/openerp
         #- ./data/src/modules/calendar_ics/RadicalePatched-1.1.1:/opt/radicale
         #- ./data/src/modules/calendar_ics/rc:/usr/local/lib/python2.7/dist-packages/radicale_odoo
       env_file:
         - ../settings
       environment:
         RADICALE_DIR: /opt/openerp/active_customs/common/calendar_ics
         RADICALE_VERSION: RadicalePatched-1.1.1
