version: '2'
services:
  postgres:
    environment:
      RESTORE_DUMP: 1
      DBNAME: ${DBNAME}
  odoo:
    command: echo 'done'
  nginx:
    command: echo 'done'
  asterisk:
    command: echo 'done'
  asterisk_ari:
    command: echo 'done'
  mail:
    command: echo 'done'
  roundcube:
    command: echo 'done'

