version: '2'
services:
  odoo:
    environment:
      DO_UPDATE: 1
    restart: 'no'
  asterisk:
    command: echo 'done'
  ari:
    environment:
      DO_UPDATE: 1
    restart: 'no'
  stasis:
    command: echo 'done'
  mail:
    command: echo 'done'
  roundcube:
    command: echo 'done'
  nginx:
    command: echo 'done'
  asterisk_redis:
    command: echo 'done'
  # NO! odoo needs postgres to update...
  #postgres:
  #  command: echo 'done'
  ovpn:
    command: echo 'done'
  ovpn_web:
    command: echo 'done'
  sslproxy:
    command: echo 'done'
