version: '2'
services:
  odoo:
    environment:
      DO_INIT: 1
    restart: 'no'
  asterisk:
    command: echo 'done'
  ari:
    command: echo 'done'
  postgres:
    command: echo 'done'
  nginx:
    command: echo 'done'
  mail:
    command: echo 'done'
  roundcube:
    command: echo 'done'
  ovpn:
    command: echo 'done'
  ovpn_web:
    command: echo 'done'
  sslproxy:
    command: echo 'done'
  ntp:
    command: echo 'done'
  dns:
    command: echo 'done'





