version: '2'
services:
  postgres:
    environment:
      DO_BACKUP: 1
  nginx:
    command: echo 'done'
  odoo:
    environment:
      DO_BACKUP: 1
  asterisk:
    command: echo 'done'
  asterisk_ari:
    command: echo 'done'
  mail:
    command: echo 'done'
  roundcube:
    command: echo 'done'
