version: '2'
services:
  odoo:
    environment:
      DO_INIT: 1
    restart: 'no'
  asterisk:
    environment:
      DO_INIT: 1
    restart: 'no'
  asterisk_ari:
    environment:
      DO_INIT: 1
    restart: 'no'
  postgres:
    command: echo 'done'
  nginx:
    command: echo 'done'
  mail:
    command: echo 'done'
  roundcube:
    command: echo 'done'
  ovpn_server:
    command: echo 'done'
  ovpn_web:
    command: echo 'done'




