#manage-order: 5000
version: '3.3'

services:
  asterisk_connector:
    container_name: ${DCPREFIX}_asterisk_connector
    build: $ODOO_HOME/machines/asterisk_connector
    ports:
      - "8500:80"
    volumes:
      - $ODOO_HOME/machines/asterisk_connector/app:/usr/src/app
    environment:
        OUTSIDE_PORT: 8500
        ODOO_HOST: proxy
        ODOO_PORT: 80
