#manage-order: 5000
version: '2.1'
services:
  sslproxy:
    container_name: ${CUSTOMS}_odoo_ssl_proxy
    build: $ODOO_HOME/machines/sslproxy
    depends_on: 
        - odoo
    ports:
        - "${SSL_PORT}:8068"

    volumes:
        - $ODOO_HOME/config/sslproxy:/opt/conf
    command: python /opt/src/proxy.py
