#manage-order: 5000
version: '3.3'
services:
  proxy:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_proxy
    build: $ODOO_HOME/images/proxy
    restart: unless-stopped
    env_file:
        - $HOST_RUN_DIR/settings
    volumes:
      - $HOST_RUN_DIR/proxy:/etc/proxy
      - $HOST_RUN_DIR/run/intercom:/intercom
      - $ODOO_HOME/images/proxy/app/server.js:/usr/src/app/server.js
