#manage-order: 5000
version: '3.3'
services:
  proxy:
    container_name: ${PROJECT_NAME}_${CUSTOMS}_proxy
    build: $ODOO_HOME/machines/proxy
    restart: unless-stopped
    env_file:
        - $ODOO_HOME/run/settings
    volumes:
      - $ODOO_HOME/run/proxy:/etc/proxy
      - $ODOO_HOME/machines/proxy/app/server.js:/usr/src/app/server.js
