#manage-order: 5000
version: '3.3'
services:
  proxy:
    container_name: ${DCPREFIX}_proxy
    build: $ODOO_HOME/machines/proxy
    ports:
      - "${ODOO_PORT}:80"
    env_file:
        - $ODOO_HOME/settings
    volumes:
      - $ODOO_HOME/run/proxy:/etc/proxy
      - $ODOO_HOME/machines/proxy/bin:/opt/bin
