#manage-order: 5000
version: '3.3'
services:
  proxy:
    container_name: ${CUSTOMS}_proxy
    build: $ODOO_HOME/machines/proxy
    ports:
      - "${PROXY_PORT}:80"
    env_file:
        - $ODOO_HOME/run/settings
    volumes:
      - $ODOO_HOME/run/proxy:/etc/proxy
      - $ODOO_HOME/machines/proxy/bin:/opt/bin
