version: '3.7'
services:
  cicd_delegator:
    image: nginx
    volumes:
        - ${ODOO_HOME}/images/cicd_delegator/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
        - 10.10.173.111:10250:80
          #command: [nginx-debug, '-g', 'daemon-off;']
