MQTT_BROKER_HOST=10.10.172.94
MQTT_BROKER_PORT=1883
ASTERISK_SERVER=10.10.172.99
ASTERISK_ARI_PORT=8088
ASTERISK_ARI_USER=ariuser1
ASTERISK_ARI_PASSWORD=password1
ASTERISK_AMI_USER=admin
ASTERISK_AMI_PASSWORD=0469fb7914d19888210e54e9fa9c4912
ASTERISK_AMI_PORT=5038
